xatu-mimicry:
  fullnameOverride: xatu-mimicry

  resources:
    requests:
      cpu: 200m
      memory: 512Mi
    limits:
      cpu: 300m
      memory: 1Gi

  terminationGracePeriodSeconds: 300

  config:
    logging: "info"
    metricsAddr: ":9090"
    pprofAddr: ":6060"
    probeAddr: ":8080"
    captureDelay: 3m
    name:  "xatu-over-mimicry-dsrv"
    coordinator:
      type: xatu
      config:
        address: xatu-server.xatu-over.svc.cluster.local:8080
        maxPeers: 100
        networkIds:
        - 4949
        # forkIdHashes:
        # - "0xdce96c2d"
    outputs:
    - name: grpc
      type: xatu
      config:
        address: xatu-server.xatu-over.svc.cluster.local:8080
        maxExportBatchSize: 32
    - name: stdout
      type: stdout
